#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 589
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Darmstadt}
%\usetheme{Frankfurt}
% or ...
\usefonttheme{professionalfonts}

\setbeamercovered{transparent}
\date{December 16, 2019}

\setbeamertemplate{navigation symbols}{}%tira botoes de baixo
\setbeamertemplate{mini frames}{} % tira bolinhas em cima
\renewcommand*{\slideentry}[6]{} % tira espaco das bolinhas (supostamente)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "lmss" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setbeamercolor{section in head/foot}{use=palette tertiary,fg=palette tertiary.bg}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
From the 1D Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger Infinite Well 
\begin_inset Newline newline
\end_inset

to Dirac-Weyl Graphene Flakes
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Short Paper Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Maurício Fitz de Castro Martins Quintela
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset


\shape italic

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Supervisor
\shape default
: Prof.
 Dr.
 João M.
 B.
 Lopes dos Santos
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Departamento de Física e Astronomia,
\begin_inset Newline newline
\end_inset

Universidade do Porto
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Universities of Somewhere and Elsewhere
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    %
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\hati}{\hat{\mbox{\textbf{ı}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hatj}{\hat{\mbox{\textbf{ȷ}}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\hatk}{\hat{\mbox{\textbf{k}}}}
\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[2]{\langle#1|#2\rangle}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\end_layout

\begin_layout Subsection
Twisted Bilayer Graphene
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Motivation – TBLG
\end_layout

\end_inset


\end_layout

\begin_layout FrameSubtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The initial objective of this thesis was to study the spectrum of finite
 regions of twisted bilayer graphene (TBLG).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.2fill
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
In TBLG, a periodic structure emerges for commensurate angles, with the
 period growing as 
\begin_inset Formula $\frac{1}{\sin\theta/2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.2fill
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
According to the literature [Tarnopolsky (2019)], the physics of this material
 is mainly defined by the regions of AA-stacking.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The magic angles occur when a specific eigenvalue appears in these regions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.2fill
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
These regions are hexagons whose boundaries that are approximately zigzag
 in one of the layers.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.2fill
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
This creates the necessity of finding a method to solve partial differential
 equations in general polygonal enclosures.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 9.43000790789643.svg
	scale 18

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
The Polynomial Method
\end_layout

\begin_layout Subsection
Defining the Polynomial Method
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Circular Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
To solve Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger's Equation, 
\begin_inset Formula 
\begin{align*}
-\frac{\hbar^{2}}{2m}\nabla^{2}\Psi & =E\Psi
\end{align*}

\end_inset

 in polar coordinates, we apply separation of variables:
\begin_inset Formula 
\[
\Psi_{n}\left(r,\theta\right)=R_{n}\left(r\right)\Theta_{n}\left(\theta\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
Boundary conditions impose that
\begin_inset Formula 
\[
\Psi_{n}\left(r=R,\theta\right)=0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Circular Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The radial equation has as solutions the Bessel Functions, while the angular
 one defines an angular momentum:
\begin_inset Formula 
\begin{align*}
\Theta_{l}\left(\theta\right) & =e^{il\theta}\\
R_{n}\left(r\right) & =\mathcal{J}_{n}\left(\sqrt{\frac{2mE}{\hbar^{2}}}r\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
As such, the allowed energy levels will be the solutions to 
\begin_inset Formula 
\[
\mathcal{J}_{n}\left(\sqrt{\frac{2mE}{\hbar^{2}}}R\right)=0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Circular Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
The plot of the energy levels is as follows:
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/circle.agr
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Separation of Variables
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
To solve partial differential equations, one usually assumes separation
 of variables.
 In the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger equation, this translates to 
\begin_inset Formula 
\begin{align*}
-\frac{\hbar^{2}}{2m}\nabla^{2}\Psi & =E\Psi
\end{align*}

\end_inset


\begin_inset Formula 
\[
\Psi\left(x,y\right)=f\left(x\right)g\left(y\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
This is, however, only applicable to enclosures whose boundaries can be
 treated as a product of independent intervals.
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Imposing Boundary Conditions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
The polynomial method consists of creating a function that obeys boundary
 conditions,
\begin_inset Formula 
\[
\psi_{0}(x,y)=N_{0}\prod_{s=1}^{n}\varphi_{s}\left(x,y\right),
\]

\end_inset

where the different 
\begin_inset Formula $\varphi_{s}$
\end_inset

 are the equations of the edges of the polygon:
\begin_inset Formula 
\begin{align*}
y-mx-b & =0
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
The Hamiltonian matrix entries will the given by the following integral
 
\begin_inset Formula 
\[
H_{ij}=-\frac{\hbar^{2}}{2m}\iint_{\Omega}dA\,\,\psi_{i}^{*}\left(x,y\right)\nabla^{2}\psi_{j}\left(x,y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Defining the Complete Basis
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The complete basis is defined by Gram-Schmidt orthogonalization
\begin_inset Formula 
\begin{align*}
\psi_{i}\left(x,y\right) & =N_{i}\left[f_{i}\left(x,y\right)\psi_{0}\left(x,y\right)\right.\\
 & \,\,\,\,\,\,\left.-\sum_{j=0}^{i-1}\braket{f_{i}\left(x,y\right)\psi_{0}\left(x,y\right)}{\psi_{j}\left(x,y\right)}\psi_{j}\left(x,y\right)\right],
\end{align*}

\end_inset

defining generically
\begin_inset Formula 
\[
\braket{g\left(x,y\right)}{h\left(x,y\right)}\coloneqq\iint_{\Omega}dA\,\,g^{\dagger}\left(x,y\right)h\left(x,y\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
Where 
\begin_inset Formula $f_{m}\left(x,y\right)$
\end_inset

 is a sorting of the 
\begin_inset Formula $x^{i}y^{j}$
\end_inset

-monomials as a list [Liew (1991)]
\begin_inset Formula 
\[
f_{m}\left(x,y\right)=\left\{ 1,x,y,xy,x^{2},y^{2},x^{2}y,xy^{2},x^{2}y^{2},x^{3},y^{3},x^{3}y,xy^{3},\left(...\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Application to the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger Equation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
To compare this method with the exact solution, we plot the eigenvalues
 for different basis sizes: 
\end_layout

\end_inset

The obtained spectrum converges gradually to the exact results
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/schrodinger_2d/square/comp-sq_new.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well – Group Symmetries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
AS
\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well – Group Symmetries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
To compare this method with the exact solution, we plot the eigenvalues
 for different basis sizes:
\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/c4v_separated.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
This 
\begin_inset Formula $f_{m}\left(x,y\right)$
\end_inset

 list can also be built from polynomials that belong to the irreducible
 representations of the symmetry group of the enclosure in question.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
This will accelerate the calculation of the Hamiltonian matrix, but will
 be require a more involved approach when generating the higher order polynomial
s.
\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
For this specific enclosure, the point-group in question is 
\begin_inset Formula $C_{4v}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Frame
To compare this method with the exact solution, we plot the eigenvalues
 for different basis sizes:
\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/c4v_2.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well – Group Symmetries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
AS
\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well – Group Symmetries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
To compare this method with the exact solution, we plot the eigenvalues
 for different basis sizes:
\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/c4v_separated.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
To compare this method with the exact solution, we plot the eigenvalues
 for different basis sizes:
\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/c4v_separated_2.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well – Group Symmetries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
AS
\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Square Infinite Potential Well – Group Symmetries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
To compare this method with the exact solution, we plot the eigenvalues
 for different basis sizes:
\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/c4v_separated.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hexagonal Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
The fundamental function will now be a sixth order polynomial, defined in
 the same way as before
\begin_inset Formula 
\[
\Psi_{0}(x,y)=N_{0}\prod_{s=1}^{6}\left(y-m_{s}x-b_{s}\right)
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
The integration region is defined as
\begin_inset Formula 
\[
\iint_{A}dxdy\rightarrow\int_{-\frac{\sqrt{3}}{2}}^{\frac{\sqrt{3}}{2}}dy\int_{-1+\frac{\left|y\right|}{\sqrt{3}}}^{1-\frac{\left|y\right|}{\sqrt{3}}}dx
\]

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/hex_clean.png
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hexagonal Infinite Potential Well
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
The obtained eigenvalues for different basis sizes are as follows 
\begin_inset Note Note
status collapsed

\begin_layout Frame
Comparing the eigenvalues obtained from our polynomial method with the ones
 from numerical integration of the Laplacian operator directly, we obtain
 
\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/schrodinger_2d/hexagon/comp-hex_new.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame

\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hexagonal Infinite Potential Well – Group Symmetries
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
Comparing the eigenvalues obtained from our polynomial method with the ones
 from numerical integration of the Laplacian operator directly, we obtain
\end_layout

\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/c6v_vs_schro_separated.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
Dirac-Weyl Equation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Infinite Mass Confinement in a Circular Well
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polar Coordinates
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
In polar coordinates, the massless Dirac equation takes the form 
\begin_inset Formula 
\begin{equation}
-i\hbar v_{F}\left[\sigma_{r}\frac{\partial}{\partial r}+\sigma_{\theta}\frac{1}{r}\frac{\partial}{\partial\theta}\right]\psi=\epsilon\psi
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
where 
\begin_inset Formula 
\begin{align}
\sigma_{r} & =\left[\begin{array}{cc}
0 & e^{-i\theta}\\
e^{i\theta} & 0
\end{array}\right]\nonumber \\
\sigma_{\theta} & =\left[\begin{array}{cc}
0 & -ie^{-i\theta}\\
ie^{i\theta} & 0
\end{array}\right]
\end{align}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polar Coordinates
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
We want to find the eigenstates of the spinor 
\begin_inset Formula 
\begin{equation}
\psi=\left(\begin{array}{c}
\psi_{A}\\
\psi_{B}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
The solutions to this differential equation will be spinors of Bessel functions:
 
\begin_inset Formula 
\begin{equation}
\psi_{\epsilon}\left(r,\theta\right)=\left[\begin{array}{c}
e^{im\theta}\mathcal{J}_{m}\left(q_{\epsilon}r\right)\\
ise^{i\left(m+1\right)\theta}\mathcal{J}_{m+1}\left(q_{\epsilon}r\right)
\end{array}\right]
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{align}
q_{\epsilon} & =\frac{\left|\epsilon\right|}{\hbar v_{F}}\nonumber \\
s & =\pm1
\end{align}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polar Coordinates
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
To have a confined state at 
\begin_inset Formula $r=R$
\end_inset

, we need to have zero radial current.
 Defining the current operator as 
\begin_inset Formula 
\begin{equation}
\mathbf{j}=v_{F}\psi^{\dagger}\sigma\psi
\end{equation}

\end_inset

the radial current is 
\begin_inset Formula 
\begin{equation}
j_{r}=v_{F}\psi^{\dagger}\left[\begin{array}{cc}
0 & e^{-i\theta}\\
e^{i\theta} & 0
\end{array}\right]\psi
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
After some manipulations, the allowed eigenstates are the ones that obey
\begin_inset Formula 
\begin{equation}
\frac{\mathcal{J}_{m+1}\left(q_{\epsilon}R\right)}{\mathcal{J}_{m}\left(q_{\epsilon}R\right)}=s
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Circular Boundary
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
As an example of the allowed eigenstates, we plot the ratio between 
\begin_inset Formula $\mathcal{J}_{2}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}_{1}\left(x\right)$
\end_inset

.
 The allowed energy levels will be given by 
\begin_inset Formula $\left|\epsilon\right|=\frac{\hbar v_{F}}{R}x_{\mathrm{cross}}$
\end_inset

.
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/ratio_1-0.agr
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Plot-of_j10"

\end_inset

Plot of 
\begin_inset Formula $\frac{\mathcal{J}_{1}\left[x\right]}{\mathcal{J}_{0}\left[x\right]}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Polynomial Method for Dirac-Weyl Equation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Creating Spinors by Imposing Boundary Conditions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The Dirac-Weyl Hamiltonian is given by
\begin_inset Formula 
\[
\mathcal{H}=\hbar v_{F}\vec{\sigma}\cdot\vec{p}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
The necessary condition to finding confined states of this equation is imposing
 zero normal probability current 
\begin_inset Formula 
\[
\vec{j}_{\mathrm{normal}}=v_{F}\Psi^{\dagger}\vec{\sigma}_{\mathrm{normal}}\Psi=0
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
Imposing this, we obtain the boundary condition for an edge at an 
\begin_inset Formula $\alpha$
\end_inset

 angle with the 
\begin_inset Formula $x$
\end_inset

-axis
\begin_inset Formula 
\[
\frac{\psi_{B}}{\psi_{A}}=te^{i\alpha},\,\,\,t\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1-Dimensional Toy-Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
Setting 
\begin_inset Formula $t=1$
\end_inset

 is the equivalent [Berry and Mondragan (1987)] of changing the Hamiltonian
 as
\begin_inset Formula 
\begin{align*}
\mathcal{H}_{\mathcal{K}}\rightarrow\mathcal{H}_{\mathcal{K}}+m\left(\vec{r}\right)\sigma_{z}, & \mathrm{} & m\left(\vec{r}\right) & =\begin{cases}
0 & \mathrm{inside}\\
+\infty & \mathrm{outside}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
This problem is solvable exactly in 1D, where we obtain the spectrum 
\begin_inset Formula 
\[
E_{n,\pm}=\pm\hbar v_{F}\left(2n+1\right)\frac{\pi}{2L}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1-Dimensional Toy-Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
A function that respects these boundary conditions in 
\begin_inset Formula $y=\pm\frac{L}{2}$
\end_inset

 is 
\begin_inset Formula 
\[
\Psi_{0}\left(y\right)=N_{0}\left[\begin{array}{c}
1\\
-\frac{y}{L/2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
The valence-band initial function for 
\begin_inset Formula $t=1$
\end_inset

 will be given by 
\begin_inset Formula 
\[
\Phi_{0}=\sigma_{x}\cdot\Psi_{0}^{*}
\]

\end_inset

When applying the G-S process, we will have to ensure both bands are orthogonal
 in order to define an orthonormalized basis.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1-Dimensional Toy-Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
Choosing a basis size, the eigenvalues of the Hamiltonian are
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/billiards/DiracBilliards/1d_uniform_spectrum.agr
	scale 32

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
1-Dimensional Toy-Model
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The first eigenfunction also matches perfectly:
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Desktop/t1.agr
	scale 33

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Polynomial Method in 2D
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exact Solution by Gaddah
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
Gaddah considers the problem of the triangular graphene dot with 
\begin_inset Formula $\varphi_{A}$
\end_inset

 terminations on all three edges [Gaddah (2018)].
\end_layout

\begin_layout Plain Layout
\noindent
Considering the system's innate 
\begin_inset Formula $C_{3v}$
\end_inset

 symmetries, the author is able to find analytical expressions for both
 the eigenfunctions and the eigenvalues of the Dirac-Weyl Hamiltonian squared.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
,
\backslash
,
\backslash
,
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename triang_tb.svg
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exact Solution by Gaddah
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
If we were to calculate the spectrum of this region with a tight-binding
 model, there would be many states of exactly zero-energy.
 How many and why?
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
,
\backslash
,
\backslash
,
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename triang_tb.svg
	scale 7

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
As the Hamiltonian is a linear operator that transforms 
\begin_inset Formula $\psi_{A}\leftrightarrow\psi_{B}$
\end_inset

, the dimension of its kernel will be the same as the difference between
 the dimensions (i.e., number of sites) of each subspace.
\begin_inset Note Note
status collapsed

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
aa
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename triang_tb_eigen_zoom.svg
	scale 13

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exact Solution by Gaddah
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The Hamiltonian for graphene near the Dirac point 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\mathcal{H}_{\mathcal{K}}=\hbar v_{F}\vec{\sigma}\cdot\vec{p}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Frame
where 
\begin_inset Formula $\sigma$
\end_inset

 are the Pauli matrices and 
\begin_inset Formula $p$
\end_inset

 is the momentum operator.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
Regarding the boundary conditions, we have that
\begin_inset Formula 
\begin{align*}
\psi_{A} & =0\\
\left(\partial_{x}-i\partial_{y}\right)\psi_{B} & =0
\end{align*}

\end_inset

where 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 are the sublattice indices.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exact Solution by Gaddah
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The only state of exactly-zero energy one can write that obeys both the
 boundary conditions and the Dirac-Weyl equation for this system is
\begin_inset Formula 
\[
\Psi\left(x,y\right)=\left[\begin{array}{c}
0\\
\frac{2}{\sqrt[4]{3}L}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
This solution is not present in neither Gaddah's treatment nor in our polynomial
 method, as it is the trivial solution in the sublattice that is being considere
d 
\begin_inset Formula $\left(\psi_{A}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exact Solution by Gaddah
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
Transforming this problem into two identical Helmholtz problems, Gaddah
 obtains the spectrum with a gap of 
\begin_inset Formula $2\sqrt{3}\frac{4\pi}{3L}\hbar v_{F}$
\end_inset

:
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/dumb/hex_helm/triang_exact.agr
	scale 28

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polynomial Method
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
Due to the specific boundary conditions, the polynomial method can be applied
 in the same way as in the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger problem.
\begin_inset Note Note
status collapsed

\begin_layout Frame
As such, we directly apply the same formalism used for Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger's equation.
\end_layout

\end_inset

 
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/triang/fixed/wat.agr
	scale 28

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Polynomial Method
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
With this, we compare 
\begin_inset Formula $\left|\psi_{A}\right|^{2}$
\end_inset

 for the first three eigenfunctions.
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/triang/fixed/pretty/A1.png
	scale 14

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/triang/fixed/pretty/A2.png
	scale 14

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/triang/fixed/pretty/A3.png
	scale 14

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/triang/1a.png
	scale 18.5

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/triang/4a.png
	scale 18.5

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/triang/7a.png
	scale 18.5

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename agr_tese/triang/leg.png
	scale 39
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2-Dimensional Results: Uniform Square
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
To generalize this method to other systems, we must be careful when imposing
 boundary conditions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
While Dirichlet boundaries can be constructed in the same way as in the
 Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger problem, non-Dirichlet boundaries 
\begin_inset Formula $\left(t=1\right)$
\end_inset

 require a more thoughtful approach.
  
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2-Dimensional Results: Uniform Square
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
To preserve the ratio between the two sublattices at the boundaries, the
 initial spinor is constructed by adding a term for each opposing pair of
 edges.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Formula 
\[
\Psi_{0}\left(x,y\right)=N_{0}\left[\left(\frac{L^{2}}{4}-x^{2}\right)\left(\begin{array}{c}
1\\
-\frac{2y}{L}
\end{array}\right)+\left(\frac{L^{2}}{4}-y^{2}\right)\left(\begin{array}{c}
1\\
\frac{2ix}{L}
\end{array}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2-Dimensional Results: Uniform Square
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The obtained spectrum, after orthogonalization, is 
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dumb/square_dirac/comparison2.agr
	scale 30

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Frame

\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2-Dimensional Results: Zigzag Hexagon
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
In a hexagonal graphene flake with zigzag edges the sublattice termination
 alternates in each edge.
 This means that the boundary conditions will not be uniform: 
\begin_inset Formula 
\begin{align*}
t_{A}=t_{1,3,5} & =\infty\\
t_{B}=t_{2,4,6} & =0
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/hex2_clean.png
	scale 32

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2-Dimensional Results: Zigzag Hexagon
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
In this system, the boundary conditions will switch 
\begin_inset Formula $t\leftrightarrow t^{-1}$
\end_inset

 when one changes edges:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi_{A}$
\end_inset

-terminated, 
\begin_inset Formula $t=\infty$
\end_inset

;
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi_{B}$
\end_inset

-terminated, 
\begin_inset Formula $t=0$
\end_inset

.
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename hex_tb.svg
	scale 10

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2-Dimensional Results: Zigzag Hexagon
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
As 
\begin_inset Formula $t$
\end_inset

 is no longer finite, adding the BCs in the extra sides will not disturb
 the 
\begin_inset Formula $\psi_{B}/\psi_{A}$
\end_inset

 ratio.
 As such, each spinor component will be a product of three factors of the
 form
\begin_inset Formula 
\[
\varphi_{i}\left(x,y\right)\sim y-mx-b
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
Due to the non-equivalence of the two components, the valence-band initial
 function will be
\begin_inset Formula 
\[
\Phi_{0}=\sigma_{z}\cdot\Psi_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
2-Dimensional Results: Zigzag Hexagon
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
After G-S orthogonalization, the obtained spectrum is 
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/dumb/hex_dirac/comp_pretty.agr
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame

\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zero-Energy Solutions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
This method appears to be failing because the eigenvalues of the Dirac equation
 have no lower-bound.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
As such, the variational method we are applying has no ground-state and,
 therefore, fails.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zero-Energy Solutions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
TIght-binding vs DIrac
\end_layout

\end_inset


\end_layout

\begin_layout Section
Eliminating the Valence-Band
\end_layout

\begin_layout Subsection
Helmholtz Equation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Squaring the Hamiltonian
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
We can simplify this problem by squaring the Hamiltonian:
\begin_inset Formula 
\begin{align*}
H^{\dagger}H\Psi & =-\hbar^{2}v_{F}^{2}\left(\vec{\sigma}\cdot\vec{p}\right)^{\dagger}\cdot\left(\vec{\sigma}\cdot\vec{p}\right)\Psi\\
 & =-\hbar^{2}v_{F}^{2}\left(\begin{array}{cc}
\partial_{x}^{2}+\partial_{y}^{2} & 0\\
0 & \partial_{x}^{2}+\partial_{y}^{2}
\end{array}\right)\Psi
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
This turns our problem into a one-band problem, which halves the necessary
 number of polynomials, significantly accelerating the calculations.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Matrix Elements
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
The new matrix elements will be 
\begin_inset Formula 
\[
\bra{\Psi_{i}}H^{\dagger}H\ket{\Psi_{j}}=-\hbar^{2}v_{F}^{2}\left(\bra{\psi_{i,A}}\nabla^{2}\ket{\psi_{j,A}}+\bra{\psi_{i,B}}\nabla^{2}\ket{\psi_{j,B}}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.5cm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Frame
We calculate each of the terms in the right-hand side separately, and then
 study the convergence of the eigenvalues of their sum.
\end_layout

\begin_layout Subsection
Final Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Uniform-Boundary Square
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
With this method, the obtained spectrum is 
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dumb/square_helm/convergence.agr
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Uniform-Boundary Square
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Note Note
status collapsed

\begin_layout Frame
The first two eigenfunctions are 
\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset space \enskip{}
\end_inset


\begin_inset Formula $\left|\psi_{A}\right|^{2}+\left|\psi_{B}\right|^{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\left|\psi_{A}\right|^{2}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\left|\psi_{B}\right|^{2}$
\end_inset


\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/square/new/final/square_pretty/AB1.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/square/new/final/square_pretty/A1.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/square/new/final/square_pretty/B1.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/square/new/final/square_pretty/AB2.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/square/new/final/square_pretty/A2.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/square/new/final/square_pretty/B2.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename agr_tese/triang/leg.png
	scale 39
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Zigzag Hexagon
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
With this method, the obtained spectrum is 
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dumb/hex_helm/convergence.agr
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hexagon – Triangle Equivalence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
Due to the equivalence of boundary conditions, one can imagine a symmetry
 between the results for the triangle and the hexagon: 
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/hex_triang.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with the Results for the Triangle
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
Comparing against the spectrum obtained for the zigzag triangle:
\begin_inset Float figure
placement H
alignment center
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dumb/hex_helm/comp_2.agr
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparison with the Results for the Triangle
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame
Comparing the three lowest-energy eigenfunctions for 
\begin_inset Formula $\left|\psi_{A}\right|^{2}$
\end_inset

:
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/hex/new/final/hex_pretty/A1.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/hex/new/final/hex_pretty/A2.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dirac_2D/results/hex/new/final/hex_pretty/A3.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dumb/hex_dirac/plots/1.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dumb/hex_dirac/plots/3.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/dumb/hex_dirac/plots/2.png
	scale 15

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename agr_tese/triang/leg.png
	scale 39
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This method allows us to 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
replicate the existing exact solutions of both the Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger and the Dirac-Weyl equation in polygonal enclosures
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0pt plus.3fill
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
When applying directly to the Dirac-Weyl equation, the
\color none
 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout

\color none
Gram-Schmidt process has to be performed more carefully to generate the
 functions of both bands
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusions
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
After squaring the Dirac-Weyl Hamiltonian, the 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
calculations are significantly faster due to the existence of only one band
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0pt plus.3fill
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
We were able to observe an
\color none
 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout

\color none
equivalence between the spectra of the zigzag-like triangular and hexagonal
 flakes
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Future Work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
In the future, we hope to apply this method in the study of the AA-stacking
 regions of twisted bilayer.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusions of this thesis
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Future Work?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0pt plus.2fill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The equivalence between the eigenfunctions/eigenvalues suggests the possibility
 of obtaining an exact solution for the hexagonal flake using the solutions
 for the triangular flake.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0pt plus.3fill
\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Applying this method to bilayer graphene seems simple enough, but the relation
 between the two bands and the boundary conditions has to be studied first.
 
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main References
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatearticlebibitems
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References

\size footnotesize
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

G.
 Tarnopolsky, A.
 J.
 Kruchkov, and A.
 Vishwanath.

\color black
 Origin of Magic Angles in Twisted Bilayer Graphene.
 Physical Review Letters, 122(10):106405, March 2019.
\end_layout

\begin_layout Bibliography
\labelwidthstring References

\size footnotesize
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-10"

\end_inset

K.
 M.
 Liew and K.
 Y.
 Lam.
 
\color black
A Set of Orthogonal Plate Functions for Flexural Vibration of Regular Polygonal
 Plates.
 Journal of Vibration and Acoustics, 113(2):182–186, April 1991.
 
\end_layout

\begin_layout Bibliography
\labelwidthstring References

\size footnotesize
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-11"

\end_inset

W.
 A.
 Gaddah.

\color black
 Exact solutions to the Dirac equation for equilateral triangular billiard
 systems.
 Journal of Physics A: Mathematical and Theoretical, 51(38):385304, September
 2018.
\end_layout

\begin_layout Bibliography
\labelwidthstring References

\size footnotesize
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-14"

\end_inset

M.
 V.
 Berry and R.
 J.
 Mondragon 
\color black
Neutrino billiards: time-reversal symmetry-breaking without magnetic fields.
 Proceedings of the Royal Society of London.
 A.
 Mathematical and Physical Sciences, 412(1842):53–74, July 1987.
 
\end_layout

\begin_layout Bibliography
\labelwidthstring References

\size footnotesize
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-15"

\end_inset

L.
 Brey and H.
 A.
 Fertig.
 
\color black
Electronic States of Graphene Nanoribbons.
 Physical Review B, 73(23):235411, June 2006.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size footnotesize
The authors acknowledge financing of Fundação da Ciência e Tecnologia, of
 COMPETE 2020 program in FEDER component (European Union), through projects
 POCI-01-0145-FEDER-028887 and UID/FIS/04650/2013.
 The authors also acknowledge financial support from Fundação para a Ciência
 e Tecnologia, Portugal, through national funds, co-financed by COMPETE-FEDER
 (grant M-ERA- NET2/0002/2016 – UltraGraf) under the Partnership Agreement
 PT2020
\size small
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename agr_tese/conferencia/poster/cft.png
	scale 35

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Subsection*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center

\size large
Thank you!
\end_layout

\end_deeper
\end_body
\end_document
