[intel]
DRI=3
accel=sna
driver=intel
modeset=yes
tearfree=yes

[nvidia]
DPI=96
PAT=yes
ignore_abi=yes
modeset=yes
options=overclocking, triple_buffer

[optimus]
auto_logout=yes
pci_power_control=yes
pci_remove=yes
pci_reset=no
switching=bbswitch
