# You can use this file to add Xorg options which are not covered in the configuration file.
#
# Everything you put here will go to the "Device" section corresponding
# to the Nvidia GPU in the Xorg configuration.
# Lines starting with # are ignored.
#
# Example :
#
# Option "ConnectToAcpid" "0" 

#Section "Device"
#	Identifier "nvidia"
#	Driver "nvidia"
#	BusID "PCI:1:0:0"
#	VendorName "NVIDIA Corporation"
#	BoardName "GeForce 940MX"
#	Option "Coolbits" "28"
#	Option "NoLogo" "true"
#	Option "TripleBuffer" "False"
#	Option "AllowFlipping" "False"
#	Option "AllowEmptyInitialConfiguration"
#EndSection
