#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 589
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass a0poster
\begin_preamble
%---------------------------------------------------------------------------
% A0 Poster Using cfpposter style
%---------------------------------------------------------------------------

%---------------------------------------------------------------------------
% --- Preamble
%---------------------------------------------------------------------------
%\usepackage{alltt}
%\usepackage{fancyhdr}
\usepackage{times}
%\usepackage[pdf]{pstricks}
\usepackage{cfpposter}
% Only if you need international characters
\usepackage{multicol}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_preamble
\options a0,portrait
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\bottommargin 0.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
title{A Polynomial Approach to the Spectrum of Dirac-Weyl Graphene Flakes}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
author{M.
 C.
 M.
 Quintela, J.
 M.
 B.
 Lopes dos Santos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% The affiliation(s).
 You can use the macro 
\backslash
cfpaddress or fill in any other
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% appropriate address.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
affiliation
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cfpaddress
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Your email:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
email
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

mfcmquintela@fc.up.pt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Whatever you want to put in the footer box
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Foot:InTitle
status collapsed

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Wemail
\end_layout

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset space \hfill{}
\end_inset

Jornadas CF-UM-UP 2019 
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset space \hfill{}
\end_inset

Typeset with \SpecialChar LaTeX2e

\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
makeheader
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%---------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% --- The Poster Contents
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%---------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% You can choose how many columns you want by setting the second argument
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% below to that number.
 The multicol package distributes the text automatically
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% between the columns.
 You can have nested multicols or multicols followed
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% by other muticols with different numbers of columns, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% This defines a 3 column environment
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang portuguese
\begin_inset FormulaMacro
\newcommand{\ket}[1]{\left|#1\right\rangle }
{\left|#1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\bra}[1]{\left\langle #1\right|}
{\left\langle #1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\braket}[2]{\left\langle #1|#2\right\rangle }
{\left\langle #1\right|\left.#2\right\rangle }
\end_inset


\end_layout

\begin_layout Section
\begin_inset Note Note
status collapsed

\begin_layout Section
Twisted Bilayer Graphene and 
\end_layout

\end_inset

Introduction to the Polynomial Method
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The initial objective of this work was to study the angle dependence of
 the spectrum for the regions of dominant AA-stacking in twisted bilayer
 graphene using a continuum method 
\begin_inset CommandInset citation
LatexCommand cite
key "tarnopolsky_origin_2019"
literal "false"

\end_inset

.
 These regions are hexagonal, which means that we must first find a way
 to solve the Dirac-Weyl equation in polygonal enclosures.
 
\end_layout

\end_inset

In general polygonal enclosures, separation of variables cannot be used
 to determine the spectrum.
\end_layout

\begin_layout Description
Problem: How to solve Schr
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash

\begin_inset Quotes erd
\end_inset

o}
\end_layout

\end_inset

dinger or Dirac-Weyl equations in general polygonal enclosures?
\end_layout

\begin_layout Description
Solution: The polynomial method
\begin_inset CommandInset citation
LatexCommand cite
key "liew_set_1991"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Due to the nonexistence of analytical solutions of partial differential
 equations for most polygonal enclosures, we replicate a method used originally
 in the study of flexural vibrations of regular polygonal plates 
\begin_inset CommandInset citation
LatexCommand cite
key "liew_set_1991"
literal "false"

\end_inset

.
 To address the spectrum of the Dirac-Weyl equation in finite regions, we
 first review possible types of boundary conditions 
\begin_inset CommandInset citation
LatexCommand cite
key "brey_electronic_2006,berry_michael_victor_neutrino_1987"
literal "false"

\end_inset

 and generalize the polynomial method for two component spinors.
 
\end_layout

\begin_layout Plain Layout
With this method, we obtain the low-energy eigensystem of Schrödinger’s
 equation in polygons with hard boundaries, which we compare to existing
 exact theoretical results and to numerical diagonalization of the Laplacian
 operator.
 
\end_layout

\begin_layout Plain Layout
To address the spectrum of the Dirac-Weyl equation in finite regions, we
 first review possible types of boundary conditions 
\begin_inset CommandInset citation
LatexCommand cite
key "brey_electronic_2006,berry_michael_victor_neutrino_1987"
literal "false"

\end_inset

 and generalize the polynomial method for two component spinors.
 
\end_layout

\begin_layout Plain Layout
We were able to replicate an exact solution for a triangular flake with
 boundary conditions such as found in graphene zigzag edges 
\begin_inset CommandInset citation
LatexCommand cite
key "berry_michael_victor_neutrino_1987,gaddah_exact_2018"
literal "false"

\end_inset

.
 We found, however that this is a very special case, essentially equivalent
 to the solution of Schrödinger’s equation.
 
\end_layout

\begin_layout Plain Layout
We also studied hexagonal and square shaped flakes, with more general boundary
 conditions, which constitute a non-trivial generalization of the polynomial
 method for two component spinors.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Defining the Polynomial Method
\end_layout

\begin_layout Enumerate
Start with lowest (non-zero) order polynomial that satisfies boundary conditions.
 For a triangle with Dirichlet BC,
\begin_inset Formula 
\[
\phi_{0}\left(x,y\right)=N_{0}xy\left(1-x-y\right);
\]

\end_inset


\end_layout

\begin_layout Enumerate
Generate a basis with increasing order polynomials
\begin_inset Formula 
\[
\mathcal{P}_{n}\left(x,y\right)\phi_{0}\left(x,y\right),
\]

\end_inset

where 
\begin_inset Formula $\mathcal{P}_{n}$
\end_inset

 is a sorting of ascending-order monomials (for example, as defined by Liew
 
\shape italic
et al
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "liew_set_1991"
literal "false"

\end_inset

) 
\begin_inset Formula 
\[
\left\{ 1,x,y,xy,x^{2},y^{2},x^{2}y,xy^{2},x^{2}y^{2},x^{3},y^{3},x^{3}y,xy^{3},\left(...\right)\right\} ;
\]

\end_inset


\end_layout

\begin_layout Enumerate
Orthogonalize using the Gram-Schmidt process, and normalize them; 
\end_layout

\begin_layout Enumerate
Diagonalize the Hamiltonian in this truncated basis.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
and finally diagonalizing the Hamiltonian.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../schrodinger_2d/square/comp-sq_new2.agr
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of the spectrum of the infinite square potential well with increasin
g basis size.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Boundary Conditions for the Dirac-Weyl Equation
\end_layout

\begin_layout Standard
We will now review possible types of BCs
\begin_inset CommandInset citation
LatexCommand cite
key "berry_neutrino_1987,brey_electronic_2006"
literal "false"

\end_inset

, and generalize the polynomial method for two-component spinors.
 
\end_layout

\begin_layout Standard
The Hamiltonian for graphene near the Dirac point 
\begin_inset Formula $\mathcal{K}$
\end_inset

 is given by 
\begin_inset Formula 
\[
\mathcal{H}_{\mathcal{K}}=\hbar v_{F}\vec{\sigma}\cdot\vec{p}.
\]

\end_inset

Confinement to enclosure: use a mass term outside to open a gap in energies
 close to zero 
\begin_inset Formula 
\[
\mathcal{H}_{\mathcal{K}}=\hbar v_{F}\vec{\sigma}\cdot\vec{p}+m\left(\vec{r}\right)\left(\sigma_{z}-\cos\theta\right).
\]

\end_inset

The necessary condition is imposing zero normal probability current 
\begin_inset Formula 
\[
\vec{j}_{\mathrm{normal}}=v_{F}\Psi^{\dagger}\vec{\sigma}_{\mathrm{normal}}\Psi=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Hard boundary: let 
\begin_inset Formula $m\left(\vec{r}\right)\to\infty$
\end_inset

 outside the enclosure 
\begin_inset Formula $\Longrightarrow$
\end_inset

 BC for an edge at an angle 
\begin_inset Formula $\alpha$
\end_inset

 with the 
\begin_inset Formula $x$
\end_inset

-axis
\begin_inset Formula 
\[
\frac{\psi_{B}}{\psi_{A}}=te^{i\alpha},\,\,\,t\in\mathit{Reals}.
\]

\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename angle.png
	scale 20

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Left) Comparison of the polynomial eigenvalues with the exact spectrum.
 
\begin_inset Newline newline
\end_inset

(Right) Comparison of the first eigenfunction with the polynomial approximation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
One-Dimensional Toy-Model
\end_layout

\begin_layout Standard
For the case where 
\begin_inset Formula $t=1$
\end_inset

, the Hamiltonian is
\begin_inset CommandInset citation
LatexCommand cite
key "berry_neutrino_1987"
literal "false"

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{H}_{\mathcal{K}} & \mathrm{\rightarrow\mathcal{H}_{\mathcal{K}}+m\left(\vec{r}\right)\sigma_{z}}, & m\left(\vec{r}\right) & =\begin{cases}
0 & \mathrm{inside}\\
+\infty & \mathrm{outside}
\end{cases},
\end{align*}

\end_inset

and the problem is exactly solvable in 1D, with spectrum 
\begin_inset Formula 
\[
E_{n,\pm}=\pm\hbar v_{F}\left(2n+1\right)\frac{\pi}{2L}.
\]

\end_inset


\end_layout

\begin_layout Standard
Defining an initial spinor polynomial 
\begin_inset Formula $\left(\Psi_{0}\right)$
\end_inset

 that respects the necessary BCs, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Defining an initial polynomial that respects the necessary BCs in 
\begin_inset Formula $y=\pm\frac{L}{2}$
\end_inset

 as 
\begin_inset Formula 
\[
\Psi_{0}\left(y\right)=N_{0}\left[\begin{array}{c}
1\\
-\frac{2y}{L}
\end{array}\right],
\]

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\Psi_{0}\left(y\right) & =N_{0}\left[\begin{array}{c}
1\\
-\frac{2y}{L}
\end{array}\right],
\end{align*}

\end_inset

the valence-band will be 
\begin_inset Formula 
\[
\Phi_{0}=\sigma_{x}\cdot\Psi_{0}^{*}.
\]

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The simplest function that respects these BCs in the region 
\begin_inset Formula $y\in\left[-\frac{L}{2},\frac{L}{2}\right]$
\end_inset

 is 
\begin_inset Formula 
\[
\Psi_{0}\left(y\right)=N_{0}\left[\begin{array}{c}
1\\
-\frac{y}{L/2}
\end{array}\right],
\]

\end_inset

with its valence-band equivalent being 
\begin_inset Formula 
\[
\sigma_{x}\cdot\Psi_{0}^{*}.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The G-S process for higher order functions is the same, with the only caveat
 being the necessity of orthogonalizing the polynomials of the two bands.
 
\end_layout

\begin_layout Standard
Integrating the Hamiltonian matrix, we obtain the eigenvalues (left) and
 eigenfunctions (right, first conduction-band eigenfunction) for the basis
 size in question.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\Psi_{i} & =\mathcal{P}_{i}\Psi_{0}-\sum_{j=0}^{i-1}\braket{\mathcal{P}_{i}\Psi_{0}}{\Psi_{j}}\Psi_{j}\\
\Psi_{i+1} & =\mathcal{P}_{i+1}\sigma_{x}\cdot\Psi_{0}^{*}-\sum_{j=0}^{i}\braket{\mathcal{P}_{i+1}\sigma_{x}\cdot\Psi_{0}^{*}}{\Psi_{j}}\Psi_{j}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename ../billiards/DiracBilliards/1d_uniform_spectrum_large.agr
	scale 43

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
,
\backslash
,
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename /home/mauricioquintela/Desktop/t1.agr
	scale 43

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Left) Comparison of the polynomial eigenvalues with the exact spectrum.
 
\begin_inset Newline newline
\end_inset

(Right) Comparison of the first eigenfunction with the polynomial approximation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/mauricioquintela/Desktop/t1.agr
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of the first eigenfunction with the polynomial approximation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Infinite-Mass Confined Square
\end_layout

\begin_layout Standard
To apply this method to 
\begin_inset Formula $t=1$
\end_inset

 square, the initial spinor is defined as 
\begin_inset Formula 
\[
\Psi_{0}\left(x,y\right)=N_{0}\left[\left[\frac{L^{2}}{4}-x^{2}\right]\left(\begin{array}{c}
1\\
-\frac{2y}{L}
\end{array}\right)+\left[\frac{L^{2}}{4}-y^{2}\right]\left(\begin{array}{c}
1\\
\frac{2ix}{L}
\end{array}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Applying again the G-S process, we square the Dirac Hamiltonian to eliminate
 the valence band,
\begin_inset Formula 
\begin{align*}
\bra{\Psi_{i}}H^{\dagger}H\ket{\Psi_{j}} & =-\hbar^{2}v_{F}^{2}\bra{\left(\begin{array}{c}
\psi_{i,A}\\
\psi_{i,B}
\end{array}\right)}\left(\begin{array}{cc}
\nabla^{2} & 0\\
0 & \nabla^{2}
\end{array}\right)\ket{\left(\begin{array}{c}
\psi_{j,A}\\
\psi_{j,B}
\end{array}\right)}
\end{align*}

\end_inset

 obtaining the convergent approximate spectrum.
 
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../dumb/square_helm/convergence.agr
	scale 75

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Left) Comparison of the polynomial eigenvalues with the exact spectrum.
 
\begin_inset Newline newline
\end_inset

(Right) Comparison of the first eigenfunction with the polynomial approximation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Zigzag-like Hexagon
\end_layout

\begin_layout Standard
The BCs for this system are 
\begin_inset Formula $\psi_{B}=0$
\end_inset

 or 
\begin_inset Formula $\psi_{A}=0$
\end_inset

 (
\begin_inset Formula $t=0$
\end_inset

 or 
\begin_inset Formula $t=\infty$
\end_inset

), alternating.
 The initial function is
\begin_inset Formula 
\begin{align*}
\Psi_{0}\left(x,y\right) & =N_{0}\left(\begin{array}{c}
\left[\frac{\sqrt{3}L}{2}+y\right]\left[L+x-\frac{y}{\sqrt{3}}\right]\left[L-x-\frac{y}{\sqrt{3}}\right]\\
\left[\frac{\sqrt{3}L}{2}-y\right]\left[L+x+\frac{y}{\sqrt{3}}\right]\left[L-x+\frac{y}{\sqrt{3}}\right]
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
These BCs define a larger equilateral triangle, similar to the one used
 by Gaddah 
\begin_inset CommandInset citation
LatexCommand cite
key "gaddah_exact_2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
As such, we compare the polynomial spectrum with the exact solution by Gaddah
 (left side), as well as the probability density for 
\begin_inset Formula $\left|\psi_{A}\right|^{2}$
\end_inset

 of the first two eigenfunctions (on the right, highlighting the corresponding
 region).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename ../dumb/hex_helm/comp_2.agr
	scale 48

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
quad
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
,
\backslash
,
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../dirac_2D/results/hex/new/final/hex_pretty/A1.png
	scale 25

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../dirac_2D/results/hex/new/final/hex_pretty/A2.png
	scale 25

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../dumb/hex_dirac/plots/1.png
	scale 25

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../dumb/hex_dirac/plots/3.png
	scale 25

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "5text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\noindent
\align left
\begin_inset Graphics
	filename ../triang/leg.png
	scale 35
	rotateAngle 90
	rotateOrigin center

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(Left) Comparison of the polynomial eigenvalues with the exact spectrum
 by Gaddah.
 
\begin_inset Newline newline
\end_inset

(Right) Comparison of the probability density of 
\begin_inset Formula $\left|\psi_{A}\right|^{2}$
\end_inset

 for the first two eigenfunctions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
We were able to develop a polynomial method of approximating the solutions
 to the Dirac-Weyl equation in polynomial enclosures.
 We observed an equivalence between the zigzag-like hexagon and the exact
 solution for the zigzag-like triangle.
\end_layout

\begin_layout Standard
In the future, we hope to apply this method in the study of the AA-stacking
 regions of twisted bilayer graphene
\begin_inset CommandInset citation
LatexCommand cite
key "tarnopolsky_origin_2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
\paragraph_spacing single

\size small
\nospellcheck on
The authors acknowledge financing of Fundação da Ciência e Tecnologia, of
 COMPETE 2020 program in FEDER component (European Union), through projects
 POCI-01-0145-FEDER-028887 and UID/FIS/04650/2013.
 The authors also acknowledge financial support from Fundação para a Ciência
 e Tecnologia, Portugal, through national funds, co-financed by COMPETE-FEDER
 (grant M-ERA-NET2/0002/2016 – UltraGraf)
\size footnotesize
 
\size default
\nospellcheck default

\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\paragraph_spacing single
\noindent

\size small
\nospellcheck on
under the Partnership Agreement PT2020.
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../conferencia/poster/cft.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/mauricioquintela/agr_tese/bibliografia"
options "unsrt"
encoding "default"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Make a footer line/box:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
makefooter
\end_layout

\end_inset


\end_layout

\end_body
\end_document
