[General]
devel_mode=false
zoom_ratio=0.6000000000000001

[hidden_warnings]
The%20included%20file%0A%27thesispres-matlabexample.txt%27%0Ahas%20not%20been%20found.%20LyX%20will%20ignore%20the%20inclusion.=true

[ui_files]
0=/usr/local/share/lyx/ui/default.ui
0\date=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\x12\x1\xfa<(\0)
