;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #111111
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example-intel]
monitor = eDP1 
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = -10.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = NotoSans-Regular:size=10:antialias=true;-1
font-1 = MaterialIcons:size=10;0
font-2 = FontAwesome:size=10:antialias=true;0
font-3 = DejaVuSans-Regular:size=10;0
font-4 = WeatherIcons-Regular:size=20;2

modules-left = i3 xwindow
modules-right = xkeyboard filesystem xbacklight pulseaudio memory cpu down-speed down-speed_eth up-speed up-speed_eth battery temperature openweathermap-fullfeatured date powermenu

tray-position = right
tray-padding = 0 
;tray-transparent = false 
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/example-nvidia]
monitor = eDP-1-1 
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = -10.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = NotoSans-Regular:size=10:antialias=true;-1
font-1 = MaterialIcons:size=10;0
font-2 = FontAwesome:size=10:antialias=true;0
font-3 = DejaVuSans-Regular:size=10;0
font-4 = WeatherIcons-Regular:size=20;2

modules-left = i3 xwindow
modules-right = xkeyboard filesystem xbacklight-nvidia memory cpu-nvidia system-nvidia-smi down-speed down-speed_eth up-speed up-speed_eth battery temperature gputemp date powermenu

tray-position = right
tray-padding = 0 
;tray-transparent = false 
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = 
label-layout-underline = ${colors.secondary}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
mount-1 = /HDD

# label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click = false
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;F1
ws-icon-11 = 12;F2
ws-icon-12 = 13;F3
ws-icon-13 = 14;F4
ws-icon-14 = 15;F5
ws-icon-15 = 16;F6
ws-icon-16 = 17;F7
ws-icon-17 = 18;F8
ws-icon-18 = 19;F9
ws-icon-19 = 20;F10
ws-icon-20 = 21;F11
ws-icon-21 = 22;F12


; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight
output = eDP1
card = intel_xbacklight
format =  <label>
label = %percentage%%

[module/xbacklight-nvidia]
type = internal/backlight
output = eDP-1-1
card = intel_backlight
format =  <label>
label = %percentage%%

[module/cpu-nvidia]
type = internal/cpu
interval = 2
#format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label =  %percentage%%

#type = internal/cpu
#interval = 2
#format = <label> <ramp-coreload>
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
#label = 
#
#ramp-coreload-0 = ▁
#ramp-coreload-0-foreground = #aaff77
#ramp-coreload-1 = ▂
#ramp-coreload-1-foreground = #aaff77
#ramp-coreload-2 = ▃
#ramp-coreload-2-foreground = #aaff77
#ramp-coreload-3 = ▄
#ramp-coreload-3-foreground = #aaff77
#ramp-coreload-4 = ▅
#ramp-coreload-4-foreground = #fba922
#ramp-coreload-5 = ▆
#ramp-coreload-5-foreground = #fba922
#ramp-coreload-6 = ▇
#ramp-coreload-6-foreground = #ff5555
#ramp-coreload-7 = █
#ramp-coreload-7-foreground = #ff5555

[module/cpu]
#type = internal/cpu
#interval = 2
#format-prefix = "CPU: "
#format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
#label =  %percentage%%

type = internal/cpu
interval = 2
format = <label> <ramp-coreload>
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = 
#
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/memory]
#type = internal/memory
interval = 2
#label = %percentage_used%%

type = internal/memory
format = <label> 
label =  %percentage_used%%
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected =  
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp4s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/down-speed]
type = internal/network
interface = wlp3s0
ping-interval = 3
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #42d1f4
format-connected-padding = 0

label-connected = %{T1}%downspeed:9%%{T-}
label-padding-left = 0 

[module/up-speed]
type = internal/network
interface = wlp3s0
ping-interval = 3
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #42d1f4
format-connected-padding = 0

label-connected = %{T1}%upspeed:9%%{T-}
label-padding-left = 0

[module/down-speed_eth]
type = internal/network
interface = enp4s0f1
ping-interval = 3
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #42d1f4
format-connected-padding = 0

label-connected = %{T1}%downspeed:9%%{T-}
label-padding-left = 0

[module/up-speed_eth]
type = internal/network
interface = enp4s0f1 
ping-interval = 3
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #42d1f4
format-connected-padding = 0

label-connected = %{T1}%upspeed:9%%{T-}
label-padding-left = 0


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 
label-muted-foreground = #dfdfdf

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = --
bar-volume-fill-font = 2
bar-volume-empty = --
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 2
click-right = playerctl previous
click-left = playerctl play-pause
click-middle = playerctl next

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 5
label-underline = #4bffdc

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 1000

#animation-discharging-0 = 
#animation-discharging-1 = 
#animation-discharging-2 = 
#animation-discharging-foreground = ${colors.foreground-alt}
#animation-discharging-framerate = 750

animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1000


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 66

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/gputemp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temp.sh
interval = 10
format-underline = #f50a4d

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 10
format-underline = #f90000

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
